# Mudra_Sahayak

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abhik/mudrasahayak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhik/mudrasahayak/: AuthActivity.kt  BankDetailsActivity.kt  ChatAdapter.kt  LanguageSelectionActivity.kt  LoanOfferActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bot_bubble_background.xml  edit_text_background.xml  user_bubble_background.xml
app/src/main/res/layout/: activity_main.xml  authenticationscreenlayout.xml  bankdetailsformlayout.xml  botchatbubblelayout.xml  languageselectionactivity.xml  loanofferscreenlayout.xml  mainchatscreenlayout.xml  userchatbubblelayout.xml
app/src/main/res/menu/: menuforlogout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhik/mudrasahayak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
