<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/botimg"
        android:contentDescription="@string/bot_icon"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/botMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_bubble_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:text="Hello! How can I help you today?"
        android:layout_gravity="center_vertical"
        android:maxWidth="280dp"/>

</LinearLayout>
